.variables{
  --colorDark: rgb(17 24 39);
  --colorWhite: white;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.main > h1{
  border-bottom: solid 1px var(--colorWhite);
  margin-top: 5%;
}

.dashboardContainer{
  display: flex;

}

.homeLinkContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  left: 5px;
}

.homeLinkContainer > h1{
  align-self: center;
}

.homeLink{
  text-decoration: none;
  color: var(--colorWhite);
  border-bottom: solid 1px var(--colorWhite);
  padding-block: auto;
  min-width:15rem ;
  text-align: center;
  cursor: pointer;
}

.homeLink:hover{
  color:red;
  border-color: red;
}

.containerCreateArticle{
  display: flex;
  flex-direction: row;
  width: 90vw;
}

.textarea{
  width: 100%;
  resize: none;
  background-color: var(--colorDark);
  border-radius: 10px;
  border: solid 1px green;
  max-width: 60vw;
  min-width: 60vw;
  min-height: 2rem;
  font-size: larger;
  color:var(--colorWhite);
  padding-top: 5px;
  padding-inline-start: 15px;
}

.textarea:focus{
  /* outline: 1px solid red; */
  border-color: red;
  outline: none;

}

.mainTitle{
  max-height: 2rem;
}


.text{
  min-height: 10rem;
}

.description{
  max-height: 6rem;
  min-height: 6rem;
}

.editor{
  width: 100%;
  max-width: 61.3vw;
  min-width: 61.3vw;
  border-radius: 10px;
  outline: none;
  border: solid 1px green;
}

.editor * {
font-size: larger;

}

.editor:focus-within{
  border-color: red;
}

.imageLoader{
  padding-block: 1.5rem;
  border: 1px green solid;
  border-radius: 10px;

}

.imageLoader:focus-within{
  border-color: red;
}
.containerImage{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 1rem;
position: relative;
}

.containerInputImage{
  display: flex;
  justify-content: space-around;
}

.inputImage{
  border: solid 1px var(--colorWhite);
  border-radius: 10px;
  background-color: transparent;
  height: 100% ;
  color: var(--colorWhite);
  font-size: 1rem;
  width: 45%;
  padding: 1%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputImage:focus{
  outline: none;
  border-color: red;

}

.inputImage > p{
  z-index:-1;
  position: absolute;
  cursor: pointer;
}



.file{
  opacity: 0;
  position: absolute;
  z-index: 10;
  cursor: pointer;
}

.imageButton{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.imageButton:hover{
  outline: none;
  border-color: red;
  color:red;
}



.loadedImage{
  border-radius: 10px;
  width: 60vw;
  height: 30rem;
}

.changeImageButton{
 background: transparent;
 color: white;
 align-self: flex-end;
 margin-right: 1rem;
 padding: 0.5rem;
 border:solid 1px white;
 border-bottom: none;
 border-radius: 10px 10px 0px 0px;
 cursor: pointer;
}

.confirmImage{
  position: absolute;
  z-index:10;
  margin:auto;
  padding: 0.5rem;
 border:solid 1px white;
 border-radius: 10px;
 background: transparent;
 color: white;
 font-size: 2rem;
  }

.marginArticleElements{
  margin-top:1rem;
}

.containerButtons{
  display: flex;
  flex-direction: column;
  gap:3.5rem;
  position:fixed;
  top:40%;
  left: 5rem;
}

.containerContent{
overflow-y: auto;
margin-left: 5%;
border-left: 1px solid white;
padding-left: 2rem;
padding-bottom: 10rem;
}

.containerButtonsArticle{
  display: flex;
  flex-direction: column;
  left: 3rem;
  top: 7rem;
  gap:0.5rem;
}

.buttonsPublishPreview{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.buttonArticle{
  border: solid 1px var(--colorWhite);
  border-radius: 10px;
  color:var(--colorWhite);
  background: transparent;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  min-width: 8rem;
  

}

.buttonArticle:hover{
  color:red;
  border-color: red;

}


.article{
  border: solid 3px white;
  width: 75vw;
}

.blockButton{
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
}

.containerBlockButtons{
display: flex;
}





/****************/
/* ALL ARTICLES */
/****************/

.allArticlesContainer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.articleData{
width: 80vw;
display: grid;
grid-template-columns: 25% 20% 45% 10%;
border: solid 1px var(--colorWhite);
}


.articleData > div {
  border: 1px solid var(--colorWhite)
}


.titlesBar{
height: 4rem;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.3rem;
}

.articleContent{
  height: 8rem;
}

.articleContent > img {
  width: 100%;
}

.articleText{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 2%;
  text-align: center;

}

.buttonContent{
  background-color: var(--colorDark);
  border: solid 1px var(--colorWhite);
  border-radius: 10px;
  color:var(--colorWhite);
  padding-inline: 1rem;
  padding-block: 0.3rem;
  font-size: 1rem;
  cursor: pointer;
  min-width: 5rem;
}

.containerButtonsContent{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.buttonContent:hover{
  color:red;
  border-color: red;
}

/* *********** */
  /* ALERTS */
/* *********** */

.alertBG{
  position: fixed;
  height: 100vh;
  width: 100vw;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent */
}

.alert{
  background-color: var(--colorDark) ;
  color: var(--colorWhite);
  width: 40rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: solid 1px var(--colorWhite);
  border-radius: 10px;
  z-index: 100;
}

.alertDeleteContainer{
  width: auto;
  height: auto;
  padding: 3%;
}

.alertDeleteGrid{
  grid-template-columns: 30% 30% 40%;
  margin-block: 3rem;
}

.containerDeleteButtons{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 5rem;
}

.aca{
  color: white;
}

.gridMedia{
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:10px;
  width: 57vw;
  }

  .imageGrid {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor:pointer;
  }

 .imageGrid:hover{
  opacity: 0.8;
 }

 .imageSelected{
  border: 1px solid red;
  opacity: 1;
 }